{
  "schemaVersion": 1,
  "id": "nc",
  "version": "${version}",
  "name": "N",
  "description": "",
  "authors": [
    "orsond",
    "rfresh",
    "odpay",
    "pepsi boy"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nc/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "fifthcolumn.n.client.NClient"
    ],
    "main": [
      "fifthcolumn.n.NMod"
    ],
    "meteor": [
      "fifthcolumn.n.modules.NAddOn"
    ]
  },
  "accessWidener": "n.accesswidener",
  "mixins": [
    "n.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
